

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:openwebBoat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=openweb
spring.datasource.password=boat

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG

open.web.jwt.base64-secret=NTg4Y2YyYzdjYjI0YjliYjRkZDg1ZTVkOTJkYWRhNGM0Y2NkMjRjYzhiYjk4YWM3NTQzZmM2NTZjZWJmMzg5NmQxMGI0Mzk5NTQ5ODA1ZmUyZjNkZTAyYzAxODkxNTAyYjM0YWYyYjI1N2E2YzVkYWJiNTZjNmI2ODAyZmZhOWQ=
open.web.jwt.token-validity-in-seconds=86400
open.web.jwt.accessTokenCookieName=accessToken
open.web.allow.origin=http://localhost:4200


resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=120
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50
